<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enemy" />

    <ProgressBar
        android:id="@+id/Hp_Enemy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:progress="100" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:text="TextView"
        android:layout_weight="0.63" />

    <TextView
        android:id="@+id/goldAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gold: " />

    <ProgressBar
        android:id="@+id/Hp_Player"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.09"
        android:progress="100" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player" />

    <Button
        android:id="@+id/magic"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Magic" />

</LinearLayout>
