<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/Hp_Enemy"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/Hp_Enemy"
        app:layout_constraintBottom_toTopOf="@+id/Hp_Enemy"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.888"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ProgressBar
        android:id="@+id/Hp_Enemy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="344dp"
        android:layout_height="25dp"
        android:progress="100"
        app:layout_constraintBottom_toTopOf="@+id/Status"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="348dp"
        android:layout_height="293dp"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.232"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/goldAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gold: "
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/Hp_Player"
        app:layout_constraintBottom_toTopOf="@+id/Hp_Player"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mana: "
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/Hp_Player"
        app:layout_constraintBottom_toTopOf="@+id/Hp_Player"
        android:layout_marginEnd="8dp" />

    <ProgressBar
        android:id="@+id/Hp_Player"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="344dp"
        android:layout_height="25dp"
        android:progress="100"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/Hp_Enemy"
        app:layout_constraintRight_toRightOf="@+id/Hp_Enemy"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Status"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.061"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/magic"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:text="Magic"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="459dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.428"
        tools:layout_editor_absoluteX="5dp"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/buttonMinDmg"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginBottom="-9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Increase Min Dmg"
        app:layout_constraintBottom_toTopOf="@+id/magic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/magic"
        app:layout_constraintRight_toRightOf="@+id/magic" />

    <Button
        android:id="@+id/buttonHp"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="8dp"
        android:text="Increase Max Hp"
        app:layout_constraintBottom_toTopOf="@+id/magic"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintLeft_toLeftOf="@+id/magic"
        app:layout_constraintRight_toRightOf="@+id/magic" />

    <Button
        android:id="@+id/buttonMaxDmg"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Increase Max Dmg"
        app:layout_constraintBottom_toTopOf="@+id/magic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/magic"
        app:layout_constraintRight_toRightOf="@+id/magic" />

    <TextView
        android:id="@+id/CurrentMinDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:text="MinDmg: "
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="140dp" />

    <TextView
        android:id="@+id/CurrentHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="256dp"
        android:text="Hp: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/CurrentMaxDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaxDmg: "
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        android:layout_marginBottom="140dp" />

</android.support.constraint.ConstraintLayout>
